# tuWienBusinessIntelligence

./: .gitignore
ue1/: 00_finalResult.ipynb  01_firstAnalysisOfTheData.ipynb  02_classification.ipynb  04_missing_values.ipynb  biUtils.py  newApproach.ipynb  skutils.py  utils.py
ue1/report/: report.tex  sig-alternate-05-2015.cls
ue2/: README.md
ue2/task1/BI_4/: BI_OLTP_4.kdb  Drop all.kjb  OLTP create.kjb  OLTP load.kjb
ue2/task1/oltp/: TB_Address.sql  TB_Customer.sql  TB_CustomerAddress.sql  TB_Product.sql  TB_ProductCategory.sql  TB_SalesOrderDetail.sql  TB_SalesOrderHeader.sql  TB_ShipMethod.sql  all.sql
ue2/task2/BI_4/: BI_OLAP_4.kdb  ETL Transform Job.kjb  OLAP create.kjb
ue2/task2/DM/: DM_Customer.sql  DM_FactSales.sql  DM_Location.sql  DM_Product.sql  DM_Time.sql
ue2/task2/OLAP/: bike_sales.xml
ue2/task2/dm/: DM_Product.sql
ue2/task2/etl/: customer.sql  location.sql  product.sql  sales.sql  time.sql
ue2/task3/: A1.sql  A2.sql  A3.sql  A4.sql  A5.sql  B1.sql  C1.sql  D1.sql
ue3/: README.md
ue3/1a_AvgReviewScoreAmazon/source/: build.gradle  settings.gradle
ue3/1a_AvgReviewScoreAmazon/source/src/main/java/biLab3Group4/: ReviewScoreAvgDriver.java
ue3/1a_AvgReviewScoreAmazon/source/src/main/resources/: logback.xml
ue3/1b_SentimentAmazon/source/: build.gradle
ue3/1b_SentimentAmazon/source/src/main/java/biLab3Group4/: SentimentWritable.java
ue3/2_movieLensHive/: createMovieLensTables.hql  hive-query_1.hql  hive-query_10.hql  hive-query_2.hql  hive-query_3.hql  hive-query_4.hql  hive-query_5.hql  hive-query_6.hql  hive-query_7.hql  hive-query_8.hql  hive-query_9.hql  loadMovieLens.hql
ue3/map-reduce/: build.gradle  settings.gradle
ue3/map-reduce-2/: build.gradle  settings.gradle
ue3/map-reduce-2/gradle/wrapper/: gradle-wrapper.properties
ue3/map-reduce-2/src/main/java/biLab3Group4/: SentimentDriver.java  SentimentMapper.java  SentimentReducer.java  SentimentWritable.java
ue3/map-reduce/gradle/wrapper/: gradle-wrapper.properties
ue3/map-reduce/src/main/java/biLab3Group4/: AvgReducer.java  JoinMain.java  JoinMapper1.java  JoinMapper2.java  JoinReducer.java  ReadXMLFile.java  ReviewScoreAvgDriver.java  ReviewScoreMapper.java  TextPair.java  XMLCounter.java
